// .app {
//     // padding: 0;
//     // display: flex;
//     // justify-content: center;
//     // align-items: center;
//     // flex-wrap: wrap;
// }

.cards-wrapper {
    max-width: 28rem;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cards {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: var(--sm);
}
